QuanLyChuoiCuaHangCoffee/QuanLyChuoiCuaHangCoffee/Views/Admin/DashboardPage/MainDashboardPage.xaml

<Page x:Class="QuanLyChuoiCuaHangCoffee.Views.Admin.DashboardPage.MainDashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChuoiCuaHangCoffee.Views.Admin.DashboardPage"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="MainDashboardPage"
      xmlns:i = "http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    FontFamily="{DynamicResource MaterialDesignFont}"
    DataContext="{StaticResource DashboardVM}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">

            <materialDesign:Card Width="1174"
                                 Height="340"
                      UniformCornerRadius="5">
                <materialDesign:Card.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#000000" Offset="0"/>
                        <!-- Start color -->
                        <GradientStop Color="#2c2c2c" Offset="1"/>
                        <!-- End color -->
                    </LinearGradientBrush>
                </materialDesign:Card.Background>
                <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Salesman"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Sold Apps"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </materialDesign:Card>
                
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.3*"></ColumnDefinition>
                <ColumnDefinition Width="3.3*"></ColumnDefinition>
                <ColumnDefinition Width="3.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">
                <materialDesign:Card Width="380"
                         Height="330" Margin="5 10 0 0"
                         UniformCornerRadius="10">
                    <materialDesign:Card.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#000000" Offset="0"/>
                            <!-- Start color -->
                            <GradientStop Color="#2c2c2c" Offset="1"/>
                            <!-- End color -->
                        </LinearGradientBrush>
                    </materialDesign:Card.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="9*"></RowDefinition>
                        </Grid.RowDefinitions>


                        <Grid Grid.Row="0" Margin="0 2 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <TextBlock Text="Top nước uống" HorizontalAlignment="Left"
                                            Foreground="#F0B000"
                                            FontWeight="Bold"
                                            FontSize="20"
                                            Margin="30 0 0 0">
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="1" 
                            Width="110"
                            Background="#F0B000"
                            Margin="0 0 0 0">
                                    <ComboBox Width="170"
                                 FontSize="20"
                                 Selected="{Binding SelectedTime}"
                                 HorizontalAlignment="Right"
                                 Margin="0 0 0 0">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Loaded">
                                                <i:InvokeCommandAction Command="{Binding ChangePeriodML}"
                                                           CommandParameter="{Binding ElementName=TimeBox}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding ChangePeriodML}"
                                                           CommandParameter="{Binding ElementName=TimeBox}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                </Border>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1" Margin="0 10 0 0">
                            <lvc:PieChart LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}">
                                <lvc:PieChart.Series>
                                    <lvc:PieSeries Title="Maria" Values="3" DataLabels="True"
                                       LabelPoint="{Binding PointLabel}"/>
                                    <lvc:PieSeries Title="Charles" Values="4" DataLabels="True" 
                                       LabelPoint="{Binding PointLabel}"/>
                                    <lvc:PieSeries Title="Frida" Values="6" DataLabels="True" 
                                       LabelPoint="{Binding PointLabel}"/>
                                    <lvc:PieSeries Title="Frederic" Values="2" DataLabels="True" 
                                       LabelPoint="{Binding PointLabel}"/>
                                </lvc:PieChart.Series>
                            </lvc:PieChart>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical">
                <materialDesign:Card Width="380"
                         Height="330" Margin="5 10 0 0"
                         UniformCornerRadius="10">
                    <materialDesign:Card.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#000000" Offset="0"/>
                            <!-- Start color -->
                            <GradientStop Color="#2c2c2c" Offset="1"/>
                            <!-- End color -->
                        </LinearGradientBrush>
                    </materialDesign:Card.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="9*"></RowDefinition>
                        </Grid.RowDefinitions>


                        <Grid Grid.Row="0" Margin="0 2 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <TextBlock Text="Top bánh ngọt" HorizontalAlignment="Left"
                                           Foreground="#F0B000"
                                           FontWeight="Bold"
                                           FontSize="20"
                                           Margin="30 0 0 0">
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="1" 
                            Width="110"
                            Background="#F0B000"
                            Margin="0 0 0 0">
                                    <ComboBox Width="170"
                                 FontSize="20"
                                 Selected="{Binding SelectedTime}"
                                 HorizontalAlignment="Right"
                                 Margin="0 0 0 0">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Loaded">
                                                <i:InvokeCommandAction Command="{Binding ChangePeriodML}"
                                                           CommandParameter="{Binding ElementName=TimeBox}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding ChangePeriodML}"
                                                           CommandParameter="{Binding ElementName=TimeBox}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                </Border>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1" Margin="0 10 0 0">
                            <lvc:PieChart LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}">
                                <lvc:PieChart.Series>
                                    <lvc:PieSeries Title="Maria" Values="3" DataLabels="True"
                                       LabelPoint="{Binding PointLabel}"/>
                                    <lvc:PieSeries Title="Charles" Values="4" DataLabels="True" 
                                       LabelPoint="{Binding PointLabel}"/>
                                    <lvc:PieSeries Title="Frida" Values="6" DataLabels="True" 
                                       LabelPoint="{Binding PointLabel}"/>
                                    <lvc:PieSeries Title="Frederic" Values="2" DataLabels="True" 
                                       LabelPoint="{Binding PointLabel}"/>
                                </lvc:PieChart.Series>
                            </lvc:PieChart>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Vertical">
                <materialDesign:Card Width="380"
                                     Height="330" Margin="5 10 0 0"
                                     UniformCornerRadius="10">
                    <materialDesign:Card.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#000000" Offset="0"/>
                            <!-- Start color -->
                            <GradientStop Color="#2c2c2c" Offset="1"/>
                            <!-- End color -->
                        </LinearGradientBrush>
                    </materialDesign:Card.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="9*"></RowDefinition>
                        </Grid.RowDefinitions>
                        

                        <Grid Grid.Row="0" Margin="0 2 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <TextBlock Text="Top khách hàng" HorizontalAlignment="Left"
                                           Foreground="#F0B000"
                                           FontWeight="Bold"
                                           FontSize="20"
                                           Margin="30 0 0 0">
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="1" 
                                        Width="110"
                                        Background="#F0B000"
                                        Margin="0 0 0 0">
                                    <ComboBox Width="170"
                                             FontSize="20"
                                             Selected="{Binding SelectedTime}"
                                             HorizontalAlignment="Right"
                                             Margin="0 0 0 0">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Loaded">
                                                <i:InvokeCommandAction Command="{Binding ChangePeriodML}"
                                                                       CommandParameter="{Binding ElementName=TimeBox}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding ChangePeriodML}"
                                                                       CommandParameter="{Binding ElementName=TimeBox}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                </Border>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1" Margin="0 10 0 0">
                            <lvc:PieChart LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}">
                                <lvc:PieChart.Series>
                                    <lvc:PieSeries Title="Maria" Values="3" DataLabels="True"
                                                   LabelPoint="{Binding PointLabel}"/>
                                    <lvc:PieSeries Title="Charles" Values="4" DataLabels="True" 
                                                   LabelPoint="{Binding PointLabel}"/>
                                    <lvc:PieSeries Title="Frida" Values="6" DataLabels="True" 
                                                   LabelPoint="{Binding PointLabel}"/>
                                    <lvc:PieSeries Title="Frederic" Values="2" DataLabels="True" 
                                                   LabelPoint="{Binding PointLabel}"/>
                                </lvc:PieChart.Series>
                            </lvc:PieChart>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
