QuanLyChuoiCuaHangCoffee/QuanLyChuoiCuaHangCoffee/Views/Admin/EmployeePage/MainEmployeePage.xaml

<Page x:Class="QuanLyChuoiCuaHangCoffee.Views.Admin.EmployeePage.MainEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChuoiCuaHangCoffee.Views.Admin.EmployeePage"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="MainEmployeePage"
      Name="MainEmployeePageCF"
      xmlns:i = "http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    FontFamily="{DynamicResource MaterialDesignFont}"
    DataContext="{StaticResource CustomerVM}">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="MainEmployeePageCF"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1"
                             Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <Grid Background="#242424">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <materialDesign:Card Margin="0 0 5 0"
                                 UniformCornerRadius="10">
                <Frame x:Name="mainFrame"
                       NavigationUIVisibility="Hidden"
                       Background="#000000">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding LoadListCustomerPage}"
                                                   CommandParameter="{Binding ElementName=mainFrame}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Frame>
            </materialDesign:Card>
        </Grid>

        <!--info nhân viên-->
        <Grid Grid.Column="1">
            <materialDesign:Card UniformCornerRadius="10"
                                 Margin="5 0 0 0"
                                 Background="#000000">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Vertical">
                            <Ellipse Width="100" Height="100">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Resources/registerImage.png"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <Label Content="Ngo Nam"
                                   FontSize="24"
                                   Foreground="#ffffff"
                                   HorizontalAlignment="Center">

                            </Label>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Vertical">
                                <Label Content="Chức danh"
                                       FontSize="18"
                                       Margin="10 0 10 0"
                                       Foreground="#f0b000">

                                </Label>

                                <Border BorderThickness="1"
                                        BorderBrush="#8692A6"
                                        CornerRadius="10"
                                        Margin="10 0 10 0"
                                        Height="50">
                                    <TextBlock Text="Manager"
                                               FontSize="20"
                                               Foreground="#ffffff"
                                               VerticalAlignment="Center"
                                               Margin="15 10 0 10">

                                    </TextBlock>
                                </Border>
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <Label Content="Số điện thoại"
                                       FontSize="18"
                                       Margin="10 0 10 0"
                                       Foreground="#f0b000">

                                </Label>

                                <Border BorderThickness="1"
                                        BorderBrush="#8692A6"
                                        CornerRadius="10"
                                        Margin="10 0 10 0"
                                        Height="50">
                                    <TextBlock Text="Manager"
                                               FontSize="20"
                                               Foreground="#ffffff"
                                               VerticalAlignment="Center"
                                               Margin="15 10 0 10">

                                    </TextBlock>
                                </Border>
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <Label Content="Địa chỉ email"
                                       FontSize="18"
                                       Margin="10 0 10 0"
                                       Foreground="#f0b000">

                                </Label>

                                <Border BorderThickness="1"
                                        BorderBrush="#8692A6"
                                        CornerRadius="10"
                                        Margin="10 0 10 0"
                                        Height="50">
                                    <TextBlock Text="Manager"
                                               FontSize="20"
                                               Foreground="#ffffff"
                                               VerticalAlignment="Center"
                                               Margin="15 10 0 10">

                                    </TextBlock>
                                </Border>
                            </StackPanel>

                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <StackPanel Orientation="Vertical">
                                            <Label Content="Lương"
                                                   FontSize="18"
                                                   Margin="10 0 10 0"
                                                   Foreground="#f0b000">

                                            </Label>

                                            <Border BorderThickness="1"
                                                    BorderBrush="#8692A6"
                                                    CornerRadius="10"
                                                    Margin="10 0 10 0"
                                                    Height="50">
                                                <TextBlock Text="Manager"
                                                           FontSize="20"
                                                           Foreground="#ffffff"
                                                           VerticalAlignment="Center"
                                                           Margin="15 10 0 10">

                                                </TextBlock>
                                            </Border>
                                        </StackPanel>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <StackPanel Orientation="Vertical">
                                            <Label Content="Hệ số lương"
                                                   FontSize="18"
                                                   Margin="10 0 10 0"
                                                   Foreground="#f0b000">

                                            </Label>

                                            <Border BorderThickness="1"
                                                    BorderBrush="#8692A6"
                                                    CornerRadius="10"
                                                    Margin="10 0 10 0"
                                                    Height="50">
                                                <TextBlock Text="Manager"
                                                           FontSize="20"
                                                           Foreground="#ffffff"
                                                           VerticalAlignment="Center"
                                                           Margin="15 10 0 10">

                                                </TextBlock>
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <materialDesign:Card Margin="10 0 10 0"
                                                 Height="70"
                                                 Background="#f0b000"
                                                 UniformCornerRadius="10">
                                <Button Content="Sửa thông tin"
                                        FontSize="20"
                                        Height="70"
                                        Background="Transparent"
                                        Foreground="#000000"
                                        BorderBrush="Transparent">

                                </Button>
                            </materialDesign:Card>
                        </Grid>

                        <Grid Grid.Row="1">
                            <materialDesign:Card Margin="10 0 10 0"
                                                 Height="70"
                                                 Background="#FF3636"
                                                 UniformCornerRadius="10">
                                <Button Content="Xoá nhân viên"
                                        FontSize="20"
                                        Height="70"
                                        Background="Transparent"
                                        Foreground="#000000"
                                        BorderBrush="Transparent">
                                </Button>
                            </materialDesign:Card>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>
