QuanLyChuoiCuaHangCoffee/QuanLyChuoiCuaHangCoffee/ResourcesXAML/MainResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:Library.ViewModel"
                    xmlns:viewmodel1="clr-namespace:QuanLyChuoiCuaHangCoffee.ViewModel.LoginVM"
                    xmlns:viewmodel2="clr-namespace:QuanLyChuoiCuaHangCoffee.ViewModel.AdminVM"
                    xmlns:viewmodel21="clr-namespace:QuanLyChuoiCuaHangCoffee.ViewModel.AdminVM.DashboardVM"
                    xmlns:viewmodel22="clr-namespace:QuanLyChuoiCuaHangCoffee.ViewModel.AdminVM.IngredientsVM"
                    xmlns:viewmodel23="clr-namespace:QuanLyChuoiCuaHangCoffee.ViewModel.AdminVM.TablesVM"
                    xmlns:viewmodel24="clr-namespace:QuanLyChuoiCuaHangCoffee.ViewModel.AdminVM.BillsVM"
                    xmlns:viewmodel25="clr-namespace:QuanLyChuoiCuaHangCoffee.ViewModel.AdminVM.EmployeeVM"
                    xmlns:viewmodel26="clr-namespace:QuanLyChuoiCuaHangCoffee.ViewModel.AdminVM.CustomerVM">
    <viewmodel1:LoginViewModel x:Key="LoginVM"/>
    <viewmodel1:ForgotPassViewModel x:Key="ForgotPassVM"/>
    <viewmodel2:MainAdminViewModel x:Key="AdminVM"/>
    <viewmodel21:DashboardViewModel x:Key="DashboardVM"/>
    <viewmodel22:IngredientsViewModel x:Key="IngredientsVM"/>
    <viewmodel23:MainTablePageViewModel x:Key="TablesVM"/>
    <viewmodel24:BillsViewModel x:Key="BillsVM"/>
    <viewmodel25:EmployeeViewModel x:Key="EmployeeVM"/>
    <viewmodel26:CustomerViewModel x:Key="CustomerVM"/>
</ResourceDictionary>