QuanLyChuoiCuaHangCoffee/QuanLyChuoiCuaHangCoffee/Views/Admin/MainAdminWindow.xaml

<Window x:Class="QuanLyChuoiCuaHangCoffee.Views.Admin.MainAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyChuoiCuaHangCoffee.Views.Admin"
        xmlns:uc="clr-namespace:QuanLyChuoiCuaHangCoffee.UsercontrolCF"
        mc:Ignorable="d"
        Title="MainAdminWindow"
        Name="MainAdminWD"
        xmlns:i = "http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="none"
        AllowsTransparency="True"
        DataContext="{StaticResource AdminVM}"
        Width="1400" Height="800">

    <Window.Clip>
        <RectangleGeometry Rect="0, 0, 1400, 800" RadiusX="10" RadiusY="10"></RectangleGeometry>
    </Window.Clip>

    <Grid Background="#000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:uc_controlbar></uc:uc_controlbar>
        </Grid>
        
    </Grid>
</Window>
