QuanLyChuoiCuaHangCoffee/QuanLyChuoiCuaHangCoffee/Views/Admin/CustomerPage/ListCustomerPage.xaml

<Page x:Class="QuanLyChuoiCuaHangCoffee.Views.Admin.CustomerPage.ListCustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChuoiCuaHangCoffee.Views.Admin.CustomerPage"
      mc:Ignorable="d"
      d:DesignHeight="690" d:DesignWidth="840"
      Title="ListCustomerPage"
      Name="ListCustomerPageCF"
      xmlns:i = "http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    FontFamily="{DynamicResource MaterialDesignFont}"
    DataContext="{StaticResource EmployeeVM}">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="ListCustomerPageCF"
                     Storyboard.TargetProperty="Opacity"
                     From="0"
                     To="1"
                     Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <materialDesign:Card Width="300" Height="50" Margin="15 0 0 0"
                                        UniformCornerRadius="10">

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Magnify"
                                                    Width="25"
                                                    Height="35"
                                                    Foreground="Black"
                                                    VerticalAlignment="Center" 
                                                    Margin="10 0 0 0"/>

                            <TextBox materialDesign:HintAssist.Hint="Tìm kiếm" 
                                     x:Name="FilterBox"
                                     FontSize="18"
                                     Foreground="#DD000000"
                                     FontFamily="arial"
                                     Width="250"
                                     Height="30"
                                     TextChanged="FilterBox_TextChanged"
                                     HorizontalAlignment="Left"/>

                        </StackPanel>
                    </materialDesign:Card>

                    <materialDesign:Card Width="120" Height="50" Margin="15 5 0 5"
                                         UniformCornerRadius="10">
                        <ComboBox Height="30" x:Name="filtercbb"
                                  Width="100"
                                  Margin="0 0 0 0"
                                  Padding="0 10 10 0"
                                  FontSize="13"
                                  SelectedIndex="0"
                                  SelectedItem="{Binding SelectedBorrowFilter}"
                                  SelectionChanged="filtercbb_SelectionChanged">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding CheckSelectedBorrowFilterML}"
                                                            CommandParameter="{Binding ElementName=filtercbb}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <ComboBoxItem Content="Còn hàng"/>
                            <ComboBoxItem Content="Hết hàng"/>
                        </ComboBox>
                    </materialDesign:Card>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <materialDesign:Card Width="150" Margin="10 8 0 0 "
                        UniformCornerRadius="10">
                        <Button FontFamily="arial"
                            FontWeight="Bold"
                            Height="50"
                            Background="#F0B000"
                            Command="{Binding ExportFileML}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="FileExcel"
                                                         Width="25"
                                                         Height="23" 
                                                         Foreground="#000000"/>
                                    <Label  Content="Xuất Excel"
                                        Foreground="#000000" 
                                        FontSize="15"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </materialDesign:Card>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <ListBox ItemsSource="{Binding ListEmployee}"
                    Grid.Row="1"
                    x:Name="MainListBox"
                    PreviewMouseWheel="MainListBox_PreviewMouseWheel"
                    SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem"
                           BasedOn="{StaticResource styleListBoxItems}" />
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card UniformCornerRadius="10"
                                             Cursor="Hand"
                                             Width="250"
                                             VerticalAlignment="Top">
                                <materialDesign:Card.Style>
                                    <Style TargetType="materialDesign:Card">
                                        <Setter Property="Background"
                                            Value="White" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                Value="True">
                                                <Setter Property="Background"
                                                    Value="LightGray" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </materialDesign:Card.Style>
                                <StackPanel>
                                    <TextBlock Text="{Binding TenSach}"
                                           FontSize="17"
                                           Foreground="#3f2016"
                                           FontWeight="Bold"
                                           Width="220"
                                           TextAlignment="Left"
                                           HorizontalAlignment="Left"
                                           TextWrapping="Wrap"
                                           Margin="10,0"/>

                                    <Image Source="{Binding ImageSource}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Height="150"
                                        Width="150"
                                        Margin="10"
                                        Stretch="Fill">
                                    </Image>
                                </StackPanel>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseUp">
                                        <i:InvokeCommandAction Command="{Binding ElementName=MainListBox, Path=DataContext.LoadDetailBook}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Grid.Row="2">
                <materialDesign:Card Width="300" Margin="0 5 0 5"
                                     UniformCornerRadius="10"
                                     Background="#CEF000">
                    <Button Content="Thêm khách hàng"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            Height="60"
                            Foreground="#000000"
                            FontSize="18">
                        
                    </Button>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Page>
