QuanLyChuoiCuaHangCoffee/QuanLyChuoiCuaHangCoffee/Views/Admin/SettingPage/MainSettingPage.xaml

<Page x:Class="QuanLyChuoiCuaHangCoffee.Views.Admin.SettingPage.MainSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChuoiCuaHangCoffee.Views.Admin.SettingPage"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="MainSettingPage"
      Name="MainSettingPageCF"
      xmlns:i = "http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    FontFamily="{DynamicResource MaterialDesignFont}"
    DataContext="{StaticResource EmployeeVM}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--hiển thị thông tin của user-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 0 5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Rectangle Width="190" Height="150" RadiusX="10" RadiusY="10">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Resources/registerImage.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <StackPanel>
                            <Grid Margin="0 3 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="Tên đăng nhập: "
                                       FontSize="18"
                                       Foreground="#f0b000"></Label>
                                <Label Grid.Column="1" x:Name="username"
                                       Foreground="#ffffff"
                                       FontSize="18" HorizontalAlignment="Right"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel>
                            <Grid Margin="0 3 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="Họ và tên: "
                                       FontSize="18"
                                       Foreground="#f0b000"></Label>
                                <Label Grid.Column="1" x:Name="name"
                                       Foreground="#ffffff"
                                       FontSize="18" HorizontalAlignment="Right"/>
                            </Grid>
                        </StackPanel>

                        <StackPanel>
                            <Grid Margin="0 3 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="Giới tính: "
                                       FontSize="18"
                                       Foreground="#f0b000"></Label>
                                <Label Grid.Column="1" x:Name="sex"
                                       Foreground="#ffffff"
                                       FontSize="18" HorizontalAlignment="Right"/>
                            </Grid>
                        </StackPanel>

                        <StackPanel>
                            <Grid Margin="0 3 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="Ngày sinh: "
                                       FontSize="18"
                                       Foreground="#f0b000"></Label>
                                <Label Grid.Column="1" x:Name="dob"
                                       Foreground="#ffffff"
                                       FontSize="18" HorizontalAlignment="Right"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Chức danh"
                               FontSize="18"
                               Margin="10 0 10 0"
                               Foreground="#f0b000">

                        </Label>

                        <Border BorderThickness="1"
                                BorderBrush="#8692A6"
                                CornerRadius="10"
                                Margin="10 0 10 0"
                                Height="50">
                            <TextBlock Text="Manager"
                                       FontSize="20"
                                       Foreground="#ffffff"
                                       VerticalAlignment="Center"
                                       Margin="15 10 0 10">

                            </TextBlock>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                        <Label Content="Số điện thoại"
                               FontSize="18"
                               Margin="10 0 10 0"
                               Foreground="#f0b000">

                        </Label>

                        <Border BorderThickness="1"
                                BorderBrush="#8692A6"
                                CornerRadius="10"
                                Margin="10 0 10 0"
                                Height="50">
                            <TextBlock Text="Manager"
                                       FontSize="20"
                                       Foreground="#ffffff"
                                       VerticalAlignment="Center"
                                       Margin="15 10 0 10">

                            </TextBlock>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                        <Label Content="Địa chỉ email"
                               FontSize="18"
                               Margin="10 0 10 0"
                               Foreground="#f0b000">

                        </Label>

                        <Border BorderThickness="1"
                                BorderBrush="#8692A6"
                                CornerRadius="10"
                                Margin="10 0 10 0"
                                Height="50">
                            <TextBlock Text="Manager"
                                       FontSize="20"
                                       Foreground="#ffffff"
                                       VerticalAlignment="Center"
                                       Margin="15 10 0 10">

                            </TextBlock>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                        <Label Content="Ngày vào làm"
                               FontSize="18"
                               Margin="10 0 10 0"
                               Foreground="#f0b000">

                        </Label>

                        <Border BorderThickness="1"
                                BorderBrush="#8692A6"
                                CornerRadius="10"
                                Margin="10 0 10 0"
                                Height="50">
                            <TextBlock Text="Manager"
                                       FontSize="20"
                                       Foreground="#ffffff"
                                       VerticalAlignment="Center"
                                       Margin="15 10 0 10">

                            </TextBlock>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <materialDesign:Card Margin="10 0 10 0"
                                         Height="70"
                                         Background="#f0b000"
                                         UniformCornerRadius="10">
                        <Button Content="Sửa thông tin"
                                FontSize="20"
                                Height="70"
                                Background="Transparent"
                                Foreground="#000000"
                                BorderBrush="Transparent">

                        </Button>
                    </materialDesign:Card>
                </Grid>

                <Grid Grid.Column="1">
                    <materialDesign:Card Margin="10 0 10 0"
                                         Height="70"
                                         Background="#FF3636"
                                         UniformCornerRadius="10">
                        <Button Content="Đăng xuất"
                                FontSize="20"
                                Height="70"
                                Background="Transparent"
                                Foreground="#000000"
                                BorderBrush="Transparent">
                        </Button>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="5 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Ngày vào làm"
                               FontSize="18"
                               Margin="10 0 10 0"
                               Foreground="#f0b000"
                               VerticalAlignment="Center">
                        </Label>

                        <materialDesign:Card Width="150" Height="40" Margin="300 5 0 5" 
                                             UniformCornerRadius="10" Background="#000000">
                            <ComboBox Height="30" x:Name="filtercbb"
                                      Width="140"
                                      Margin="0 0 0 0"
                                      FontSize="18"
                                      Foreground="#ffffff"
                                      SelectedIndex="0"
                                      SelectedItem="{Binding SelectedBorrowFilter}"
                                      SelectionChanged="filtercbb_SelectionChanged">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding CheckSelectedBorrowFilterML}"
                                                               CommandParameter="{Binding ElementName=filtercbb}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <ComboBoxItem Content="Còn hàng"/>
                                <ComboBoxItem Content="Hết hàng"/>
                            </ComboBox>
                        </materialDesign:Card>

                    </StackPanel>
                    
                    <Border BorderThickness="1"
                            BorderBrush="#8692A6"
                            CornerRadius="10"
                            Margin="10 0 10 0"
                            Height="50">
                        <TextBlock Text="Manager"
                                   FontSize="20"
                                   Foreground="#ffffff"
                                   VerticalAlignment="Center"
                                   Margin="15 10 0 10">

                        </TextBlock>
                    </Border>

                    <materialDesign:Card Margin="10 20 10 0"
                                         Height="70"
                                         Background="#f0b000"
                                         UniformCornerRadius="10">
                        <Button Content="Lưu thông tin"
                                FontSize="20"
                                Height="70"
                                Background="Transparent"
                                Foreground="#000000"
                                BorderBrush="Transparent">

                        </Button>
                    </materialDesign:Card>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Hệ số lương"
                               FontSize="18"
                               Margin="10 0 10 0"
                               Foreground="#f0b000"
                               VerticalAlignment="Center">
                        </Label>

                        <materialDesign:Card Width="150" Height="40" Margin="300 5 0 5" 
                                 UniformCornerRadius="10" Background="#000000">
                            <ComboBox Height="30" x:Name="filtercbb1"
                                      Width="140"
                                      Margin="0 0 0 0"
                                      FontSize="18"
                                      Foreground="#ffffff"
                                      SelectedIndex="0"
                                      SelectedItem="{Binding SelectedBorrowFilter}"
                                      SelectionChanged="filtercbb_SelectionChanged">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding CheckSelectedBorrowFilterML}"
                                                   CommandParameter="{Binding ElementName=filtercbb}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <ComboBoxItem Content="Còn hàng"/>
                                <ComboBoxItem Content="Hết hàng"/>
                            </ComboBox>
                        </materialDesign:Card>

                    </StackPanel>

                    <Border BorderThickness="1"
                            BorderBrush="#8692A6"
                            CornerRadius="10"
                            Margin="10 0 10 0"
                            Height="50">
                        <TextBlock Text="Manager"
                                   FontSize="20"
                                   Foreground="#ffffff"
                                   VerticalAlignment="Center"
                                   Margin="15 10 0 10">

                        </TextBlock>
                    </Border>

                    <materialDesign:Card Margin="10 20 10 0"
                             Height="70"
                             Background="#f0b000"
                             UniformCornerRadius="10">
                        <Button Content="Lưu thông tin"
                                FontSize="20"
                                Height="70"
                                Background="Transparent"
                                Foreground="#000000"
                                BorderBrush="Transparent">

                        </Button>
                    </materialDesign:Card>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
